

spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6413575
spring.datasource.username=sql6413575
spring.datasource.password=FPIFr8Bhrr
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true